.list-wrapper {
  padding: 0px 20px;
}

.text-center {
  text-align: center;
}

.static-text {
  color: grey;
}

.tag-div {
  display: flex;
  justify-content: center;
}

.tag-wrapper {
  margin: 0 5px !important;
  cursor: pointer;
}

.render-images {
  margin: 30px 0;
}

.image-list-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
}

.image-list-gallery img {
  cursor: pointer;
  width: 100%;
  height: 250px;
  transition: transform 0.3s ease-in-out;
}

.image-list-gallery img:hover {
  transform: scale(0.95);
}